apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: eyo40q4gf-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: eyo40q4gf-python 
  name: eyo40q4gf-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: eyo40q4gf-python 
